@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(./img/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin: 50px;
    display: grid;
    gap: 35px;
}

.menu ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1em;
    list-style: none;
}

.menu ul li{
    padding: 10px;
    background: #ffc600;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    text-shadow: #80808060 1px 2px;
}

.top{
    display: grid;
    gap: 20px;
    grid-template-areas:
        "hero hero ct1"
        "hero hero ct2";
}

.hero{
    grid-area: hero;
    background: url(./img/taco.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 10px;
}

.hero > *{
    background-color: #ffc600;
    padding: 5px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 30px;
    color: #272727;
    font-weight: 900;
    text-shadow: #80808060 1px 2px;
}

.ct1{
    grid-area: ct1;
}

.ct2{
    grid-area: ct2;
}

.cta{
    background: #ffc600;
    display: grid;
    align-content: center;
    justify-items: center;
}

.pricecta{
    font-size: 50px;
    font-weight: lighter;
    color: #444444;
}

.subcta{
    font-weight: 900;
    text-shadow: #80808060 1px 2px;
    font-size: 15px;
}

.subhero{
    font-size: 15px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.feature{
    background: white;
    padding: 10px;
    font-size: 15px;
    font-weight: 900;
    text-align: center;
}

.feature h3{
    margin-bottom: 5px;
}

.feature p{
    margin: 15px 0;
    color: #535050;
}

.icon{
    font-size: 50px;
}

.taco{
    background: white;
    font-weight: 900;
    padding: 40px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.taco h3{
    font-size: 30px;
    margin-bottom: 5px;
}

.taco p{
    font-size: 20px;
    margin: 20px 0;
}

.taco span{
    background: #ffc600;
    font-size: 15px;
    padding: 10px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-title{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}

.gallery-title:after, .gallery-title:before{
    display: block;
    content: "";
    height: 10px;
    background: #ffc600;
}